server.port=8123
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=edu
spring.cloud.gateway.routes[0].uri=lb://edu
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/get
#spring.cloud.gateway.routes[0].filters=Auth

spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/content