server.port=8091

spring.application.name=edu
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/edu
spring.datasource.username=postgres
spring.datasource.password=10007

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

auth_url=http://auth